# score

./: README.md  pom.xml
src/main/java/lin/app/school/score/: Application.java
src/main/java/lin/app/school/score/dao/: ClassInfoMapper.java  ClassMapper.java  CourseMapper.java  CurrentClassMapper.java  SchoolMapper.java  ScoreMapper.java  StudentMapper.java  TeaClaCouMapper.java  TeacherMapper.java
src/main/java/lin/app/school/score/domain/: Class.java  ClassInfo.java  Course.java  CurrentClass.java  School.java  Score.java  Student.java  TeaClaCou.java  Teacher.java
src/main/java/lin/app/school/score/mapper/: MyMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sqlmapper/generator/: ClassInfoMapper.xml  ClassMapper.xml  CourseMapper.xml  CurrentClassMapper.xml  SchoolMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeaClaCouMapper.xml  TeacherMapper.xml
src/test/java/lin/app/test/: TestMain.java
