name=yourName
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=aliyun_root
spring.datasource.url=jdbc:mysql://118.126.117.52:3306/test_database

spring.profiles.active=dev